{
  "name": "rlyu-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-squeeze": "^5.0.0",
    "hapi": "^15.1.1"
  }
}
